<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>
 <header>
 <h1 class='h'><i class="fas fa-laptop"></i>  НОВОСТИ ТЕХНОЛОГИЙ</h1>
<a href="novoe.html"><h2 class="g"><i class="fab fa-hotjar"></i>  Новейшие</h2></a>
<a href="index.html"><h2 class="gg"><i class="fas fa-long-arrow-alt-up"></i>  Популярные</h2></a>
<a href="O%20nas.html"><h2 class="ggg"><i class="fa fa-users"></i>  Отзывы</h2></a>
     <a href="profil.html">
            <h2 class="ggg"><i class="fa fa-user-circle"></i> Профиль</h2>
        </a>
 </header>
 <main class="bbbbb">
  <div>
  <h2 class="poezd">Технология SelfieType от Samsung позволит печатать на любой поверхности</h2>
      <p class="poezdone">Мы уже сообщали о том, что компания Samsung представит на CES-2020 целую россыпь новых технологий, разработанных на базе собственного стартап-инкубатора C-Lab. Одна из них – технология SelfieType.</p>
      <p class="poezdone">Речь идет о продукте, который дает возможность использовать фронтальную камеру гаджета (смартфона, ноутбука или планшета) для создания виртуальной клавиатуры. Для этого необходимо всего лишь направить камеру устройства на кисти рук и начать печатать. До тех пор, пока они находятся в поле зрения объектива, запатентованный механизм SelfieType на базе ИИ будет анализировать движения пальцев и интерпретировать их как реальные нажатия клавиш.</p>
      <p class="poezdone">При всей своей инновационности представленная технология может вызвать некоторые сложности по сравнению с обычной клавиатурой. Похоже, что ПО пока не имеет звуковой и физической обратной связи, при этом оно не дает пользователю возможность видеть с помощью каких «кнопок» он печатает.</p>
      <p class="poezdone">Одним словом, некоторые нерешенные проблемы у команды разработчиков SelfieType еще остаются. Однако, если удастся их преодолеть, у пользователей смартфонов появится возможность печатать в гораздо более комфортных условиях, отказавшись от неудобной наэкранной клавиатуры гаджета.</p>
</div>   
     
</main>
 <footer>
     <h2 class="name">Ильин Кирилл 2020</h2>
     <div class="ttt">UP</div>
 </footer>
 <script>
        'use strict'
        let upT;

        function up() {
            window.scrollBy(0, -10);
            if (window.pageYOffset <= 0) {
                clearInterval(upT);
            }
        }
        document.addEventListener("scroll", function() {
            let fotElement = document.querySelector(".ttt");
            if (window.pageYOffset > 10) {
                fotElement.style.opacity = "1";
            } else {
                fotElement.style.opacity = "0";
            }
            document.querySelector('.bar').style.width = (window.pageYOffset / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100) + '%';
        });
        document.querySelector('.ttt').addEventListener('click', function() {
            upT = setInterval(up, 3)
        })
    </script>
</body>
</html>